{% extends "layout.html" %}

{% block title %}Device Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Device Management</h1>
</div>

<div class="row">
    <!-- ▼▼▼ プランターセンサーのセクション ▼▼▼ -->
    <div class="col-lg-6">
        <h2 class="h4"><i class="bi bi-flower2"></i> Plant Sensors</h2>
        <!-- 登録済みプランターセンサー -->
        <div class="card mb-4">
            <div class="card-header">Registered Plant Sensors</div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr><th>Name</th><th>MAC Address</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                        {% set plant_sensors = registered_devices | selectattr('device_type', 'equalto', 'plant_sensor') | list %}
                        {% for device in plant_sensors %}
                        <tr>
                            <td>{{ device.device_name }}</td>
                            <td>{{ device.mac_address }}</td>
                            <td><button class="btn btn-sm btn-outline-danger" disabled>Delete</button></td>
                        </tr>
                        {% else %}
                        <tr><td colspan="3" class="text-center text-muted">No plant sensors registered.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- ▼▼▼ SwitchBotデバイスのセクション ▼▼▼ -->
    <div class="col-lg-6">
        <h2 class="h4"><i class="bi bi-thermometer-sun"></i> SwitchBot Devices</h2>
        <!-- 登録済みSwitchBotデバイス -->
        <div class="card mb-4">
            <div class="card-header">Registered SwitchBot Devices</div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr><th>Name</th><th>MAC Address</th><th>Type</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                        {% set switchbot_devices = registered_devices | rejectattr('device_type', 'equalto', 'plant_sensor') | list %}
                        {% for device in switchbot_devices %}
                        <tr>
                            <td>{{ device.device_name }}</td>
                            <td>{{ device.mac_address }}</td>
                            <td><span class="badge bg-secondary">{{ device.device_type.replace('switchbot_', '') }}</span></td>
                            <td><button class="btn btn-sm btn-outline-danger" disabled>Delete</button></td>
                        </tr>
                        {% else %}
                        <tr><td colspan="4" class="text-center text-muted">No SwitchBot devices registered.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<!-- ▼▼▼ デバイススキャンセクション ▼▼▼ -->
<div class="card">
    <div class="card-header">
        Scan for New Devices
    </div>
    <div class="card-body">
        <button id="scan-button" class="btn btn-primary mb-3">
            <i class="bi bi-bluetooth"></i> Start Scan
        </button>
        <div id="scan-results-container" style="display: none;">
            <div id="scan-alert-box"></div>
            <div class="row">
                <!-- スキャン結果 (プランターセンサー) -->
                <div class="col-lg-6">
                    <h5>Found Plant Sensors</h5>
                    <table class="table">
                        <thead><tr><th>Name</th><th>MAC</th><th>RSSI</th><th>Action</th></tr></thead>
                        <tbody id="scan-results-plant-tbody"></tbody>
                    </table>
                </div>
                <!-- スキャン結果 (SwitchBot) -->
                <div class="col-lg-6">
                    <h5>Found SwitchBot Devices</h5>
                    <table class="table">
                        <thead><tr><th>Name</th><th>MAC</th><th>Type</th><th>RSSI</th><th>Action</th></tr></thead>
                        <tbody id="scan-results-switchbot-tbody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- (デバイス追加用モーダルは変更なし) -->
<div class="modal fade" id="addDeviceModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><h5 class="modal-title">Add New Device</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <form id="add-device-form">
            <input type="hidden" id="device-mac-address"><input type="hidden" id="device-type">
            <div class="mb-3">
                <label for="device-name" class="form-label">Device Name</label>
                <input type="text" class="form-control" id="device-name" required>
            </div>
            <p><strong>MAC Address:</strong> <span id="modal-mac-address"></span></p>
            <p><strong>Device Type:</strong> <span id="modal-device-type"></span></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="save-device-button">Save Device</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
